DATABASE_URL=postgresql://neondb_owner:npg_obPs10Bjrvnh@ep-raspy-poetry-a8zd22d9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

# Email Configuration (Gmail SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=gymbakugan@gmail.com
MAIL_PASSWORD=ipvh klle kiaj uzhk 
MAIL_DEFAULT_SENDER=gymbakugan@gmail.com